# Configuration file

general {
    S:"Local Player Data"={"uuid":"fd303402-d627-4de0-8a02-eb8c7fd2acb6","partInfos":[{"uuid":"fd303402-d627-4de0-8a02-eb8c7fd2acb6","hasPart":true,"typeid":0,"subid":2,"tints":[-65536,-11665153,-16777216],"textureID":0,"partType":"TAIL","needsTextureCompile":true},{"uuid":"fd303402-d627-4de0-8a02-eb8c7fd2acb6","hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"EARS","needsTextureCompile":true},{"uuid":"fd303402-d627-4de0-8a02-eb8c7fd2acb6","hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"WINGS","needsTextureCompile":true}]}
}


